[tox]
envlist = py34, flake, pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test -v tests

[testenv:flake]
commands = flake8 {posargs} reactive
deps = flakes

[testenv:pep8]
commands = pep8 {posargs} reactive
deps = pep8